{
  "name": "rainbowgoldserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkankshaDodamani/rainbowgoldServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkankshaDodamani/rainbowgoldServer/issues"
  },
  "homepage": "https://github.com/AkankshaDodamani/rainbowgoldServer#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dns": "^0.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "slugify": "^1.6.9",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "nodemon": "^3.1.14"
  }
}
